\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuzzy Logic}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bla}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuzzification}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference system}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Defuzzification}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classification model for fuzzy rules}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rule Based Genetic Algorithm}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presentation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling the algorithm}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Individual}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Selection and Crossover of individuals}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mutation}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The fitness function}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compute the fitness function}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vector of best class confidence}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vector of $\mu _A$, given a data instance and rules}{6}{subsection.6.2}}
\bibdata{GFL.bib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Assembling the pieces: predicting a class}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Accuracy \& Fitness function}{8}{subsection.6.4}}
