\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification model for fuzzy rules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applying Genetic Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling the algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Individual}{2}}
\bibdata{GFL.bib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Selection and Crossover of individuals}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mutation}{3}}
